<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newsfeed_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="5"
        app:shimmer_demo_layout="@layout/row_empty_newsfeed"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_shimmer_color="@color/colorShimmer"
        app:shimmer_demo_view_holder_item_background="@drawable/shimmer_bg" />

</LinearLayout>